# spring_ai_demo

./: .gitignore  HELP.md  README.md  build.gradle  demo_chat.http
src/main/java/com/epam/demo/: ChatController.java  DemoApplication.java  EndpointContext.java  EtlConfig.java  EtlExampleController.java  MultiModalController.java  RecursiveAdvisorController.java  ToolCallingController.java  TraceObservationHandler.java  TraceRecord.java  TraceService.java  TracesController.java  WeatherTools.java
src/main/resources/: application.properties  system_prompt.txt  system_prompt_caveman.txt
src/main/resources/static/: index.html
src/test/java/com/epam/demo/: ChatControllerTest.java  DemoApplicationTests.java
src/test/resources/: application.properties
